<!doctype html>

<html lang="en">
  <div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael Husnik's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Landing Page.css">
  </head>

  <body>
    <!--Navbar Set-Up-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Michael Husnik's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Portfolio - Landing Page.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Portfolio - Projects Page.html">Projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Main Body Content -->
    <div class="container-fluid bg-dark bg-opacity-75"> 
        <div class = "row justify-content-center align-content-center">
            <div class="col">
                <div class="card mx-3 mt-3 mb-5" style="width: auto">
                    <div class="card-header">
                        <h1 class="display-4">
                        Welcome to My Portfolio
                        </h1>
                    </div>
                    <img src="C:\Users\micha\Pictures\Saved Pictures\Michael & Tucker Breck.jpg" class="card-img-top" alt="Michael and his dog, Tucker"/>
                    <div class="card-body">
                        <p>
                            Hello Reader,
                        </p>
                        <p>
                            Thank you for visiting my portfolio. I am currently in the process of obtaining my full stack
                            certification from MiTxPro. My primary background is in data analysis. I have experience in Python, visual basic,
                            vb.net, and DAX. Throughout this certification I have bolstered my skill with Javascript, node, & bootstrap. I am
                            excited to get more into APIs and leveraging the data they contain to create meaningful solutions to problems people 
                            encounter.
                        </p>
                        <p>
                            Here are my links to see more of my work and get in touch. The best way to reach me is a friendly message on LinkedIn!
                            <ul>
                                <li><b><a href="https://www.linkedin.com/in/michaelhusnik/"> LinkedIn -> Michael Husnik </a></b></li>
                                <li><b><a href="https://github.com/mddmh">GitHub -> mddmh </a></b></li>
                            </ul>
                        </p>
                        <p>
                            <i>Below you'll find a quick intro video of my portfolio and a little more about me!</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Adding in the YouTube Video via Embed -->
    <div class="container-fluid bg-dark bg-opacity-75">
        <div class = "row justify-content-center align-content-center">
            <div class="col-auto center mt-0 mb-5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Jyvffr3aCp0?si=kHxKKgpAJwS5oPf_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Javascript Links for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>